server.port=9999
# - Ancienne version avec une seule instance du microservice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ref_pers_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=user_not_root
spring.datasource.password=password
urbanisation-si.clairprev.limiteNombreAssure=3

# Connection Eureka

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
