spring.application.name=microservice-produit
# server.port=9998 - Désactiver le commentaire pour démarrer une seule instance
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user-produit
spring.datasource.password=motdepasse
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#spring.h2.console.path=/h2-console

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
