# server.port=9996 - Desactiver le commentaire pour le démarrage avec une seule instance
# MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/admin?authSource=admin --username superuser --password motdepasse
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user_contrat_mongodb
spring.data.mongodb.password=password
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
